# Server Configuration
PORT=5001
NODE_ENV=PRODUCTION

# MongoDB Configuration
MONGODB_URI= mongodb://mongo.railway.internal:27017/codecollabproj

# JWT Configuration
JWT_SECRET=mySecureJwtSecret12345678901234567890abcdef
JWT_EXPIRE=30d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Email Configuration (if needed later)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_email_password
# FROM_EMAIL=your_email@gmail.com
# FROM_NAME=CodeCollab

EMAIL_USER="app email address"
EMAIL_PASSWORD= " app password"
FRONTEND_URL=http://localhost:3000
